@media only screen and (min-width: 320px) and (max-width: 767px) {
	header#home {
    display: none;
}

.for-desktop {
    display: none;
}
.for-mobail {
    display: block;
}
.mobail-menu {
    display: block;
    position: fixed;
    z-index: 9;
    width: 100%;
    background: white;
}
.mobail-menu a img {
    height: 48px;
    width: 36px;
    border-radius: 50%;
}
.mobail-menu a p {
    font-size: 28px;
    font-family: serif;
    left: 64px;
    color: #0f74af;
    position: fixed;
    top: 16px;
}
.navbar-collapse {
    flex-basis: 100%;
    flex-grow: 1;
    align-items: center;
    background: #e5b99a;
    width: 100%;
    height: 132px;
}
.top-header {
    display: none;
}
.slider-box {
    height: 404px;
    width: 100%;
    display: block;
    margin: 0 auto;
    overflow: hidden;
}
.about-service {
    margin: 0px;
}
.item1 {
    height: auto;
}
.owl-carousel .owl-item {
    height: auto;
}
.technology-img {
    height: auto;
}
.up-item {
    position: absolute;
    width: 100%;
    top: 140px;
    height: 50%;
    color: white;
    visibility: hidden;
    transition: 0.3s;
    z-index: 2;
}
.technology-info {
     margin: 0; 
}
.tec-about {
    padding: 20px 20px;
    font-size: 15px;
}
.service-box {
    margin-top: 31px;
}

.training-info form .id {
    margin: 14px 6px 10px -1px;
    width: 100%;
}
.about-from-area textarea {
    width: 100%;
    margin: 31px 0px 30px 0px;
    border: 1px solid #ffabab;
    border-radius: 5px;
    height: 70px;
}
.item-box {
    margin: 14px;
    width: 100%;
    position: relative;
}
.featured-box {
    display: flex;
    text-align: center;
    justify-content: center;
    margin-bottom: 30px;
}
.about-featured {
    justify-content: center;
    text-align: center;
    background-color: #f1f0f0;
    margin: 1px 0px 0px 0px;
}
}